spring.rabbitmq.host=www.chenghao.work
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/chenghao
spring.rabbitmq.connection-timeout=3000ms

#手动确认消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#最小的消费者数量，一开始默认为1个消费者
spring.rabbitmq.listener.simple.concurrency=1
#最大的消费者数量，如果消息过多，最多创建5个消费者
spring.rabbitmq.listener.simple.max-concurrency=5
