spring.rabbitmq.host=www.chenghao.work
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=test
spring.rabbitmq.connection-timeout=3000ms

#手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#最小消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=5
